<!DOCTYPE html>
<html>
<head>
	<title>Aliefi Mutiara Syafitri</title>
	<h1 style="background-color: tomato ; font-family: bradley hand itc "><marquee>welcome to my page :) HAPPY READING !</marquee></h1>
	<!-- INI HEADER --> 
	<div id="header" class="abc">
            <img alt="aliefi" class="img-circle" src="C:\Users\Windows 10\Documents\1.aliefi\kkpi\index\img\Aliefi Mutiara Syafitri_16.62.08287_XI.I.gif.gif"> 
            <p>Aliefi Mutiara Syafitri
            XI.I SMAKBO 62</p>
        </div>
	<!-- HEADERNYA UDAHAN -->

	<!-- ABOUT ME . START . -->
	
        <div class="section">
            <h1><span>About Me</span></h1>
            <p> 
            	i'm just an ordinary girl with ordinary mind who always tryin' to move from my comfort zone. i'm the first child from 3 siblings . my parents gave <b>Aliefi Mutiara Syafitri</b> as my name . my family and my close friends usually called me as <i> Tiara </i> or <i> Yaya</i>  but since i was 7<sup>th</sup> grade of junior high school until now <i>aliefi </i>,<i>alipi</i>,or <i>alipboy[?!]</i> . but you have to trust me , the reason why they called me as <i>alipboy</i> is because i'm just a sooper dooper <big><del>cool and gentle</del></big> <b>feminime</b> girl. i was born on 2o december 2001 at Nganjuk , west Java
            	when i was making this page, i was XI<sup>th</sup> grade at <b>Bogor Vocational School Of Chemical Analyst</b> or we also known as SMAKBO . and due to the fact that <u>programming</u> and <u>coding</u> is not my passion, i'm so sorry if my page look like  dumb :))) . But you need to know that i was gave my best at making this page :(.
            	in this chance , i will not talking about <b>SMAKBO's STUDENT LIFE </b> because that was really basic and it will gonna be a <big><del>super sad</del></big> <b>super happy and interesting</b> story if i tell the truth about the real life of SMAKBO's student . and it must be better if you <i>try it by yourself</i> ...... 

            	<a href="ppdb.smakbo.sch.id" ></a>
               
            </p>
            <p class="quote">"write what you do , do what you write"</p>
        </div>
    <!-- ABOUT ME . END . -->



    <!-- MY HOBBY . START . -->

    <div class="b1"> 
    	<h1>	My Hobbies</h1>
    	<h2>
    		Martial Art
    	</h2>
    	<h3>	
i love any kind of martial arts so bad . such as <i> taekwondo </i>, <i>pencak silat</i> , <i>karate</i> , <i>muay thai</i> , <i>jujitsu</i> , etc . but the kind of martial arts that i love the most is pencak silat and taekwondo . i followed <b>my very first</b> martial art competition when i was <b>5<sup>th</sup> grade of elementary school</b> . but ,actually i started to follow martial art <b>(pencak silat)</b> when i was 3<sup>rd</sup> elementary school . and since that , martial arts is come closer to m life and being my love and a half of my life <del>tapi boong hehe</del> . my idol is iko uwais , because he is <big><del>so damn</del></big> handsome and pretty good at practicing pencak silat . and i always imagine about how if someday he becomes my coach <del>but i'm sure it must ne more better if he never getting older so that i could see him like the way i see him right now</del>

		<img src="C:\Users\Windows 10\Documents\1.aliefi\kkpi\index\img\aliefi x iko.jpeg" ; style="text-align: left">

    	</h3>

    	<h2>
    		Sport
    	</h2>
		<h3>
	i love some kind of sports expecially outdoor sport like <i>swimming</i>, <i>riding bikecycle</i>,<i>hiking</i>,and<i>mountainering</i>. but since i school at SMAKBO , m time to do sport is not as much as before , but still , is uasually go out with my bike everyweek at the weekend. This kind of hobby are really use full for me because it can my life healtier


		</h3>

	</div>


	<div class="	b2">
		
				<h1>	My dream </h1>
		<h2>i wanna be a doctor

		 </h2>
		<h3>
		Being a doctor is my dream since i was kindergaten . i really wanna be a doctor because in my opinion being a doctor is the coolest thing in the world . if i became a doctor , i would help everyone to escape from any digestion . But , since 9<sup>th</sup> grade of junior high school, when i was thinking about what am i going to do next , because i aware that become a doctor isn't really easy . So since i school at SMAKBO , being an analyst is automatically planted on my life plan and mainset. and my dream right now is to being a scientist or analyst ar NASA. Maybe as a microbiologycal analyst <i>who knows?</i> . and the picture in the left is me and my team on the future :))))	

		<img src="C:\Users\Windows 10\Documents\1.aliefi\kkpi\index\img\aliefi 1.jpeg" ; style="text-align: left">

		</h3>

	</div>
        <!-- Font Awesome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <div class="social-icons">


	
 <div class="social-icons" align="center">
                    <a href="#"><i class="fa fa-snapchat fa-2x"></i></a>
                    <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                    <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                    <a href="#"><i class="fa fa-youtube-square fa-2x"></i></a>
                    <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                </div>

    <style type="text/css">
    	.section {
    background-color: orange ;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}

		h1 {
				text-align: center;
				font-family: Bahnschrift Light ;
				font-size: 30px
			}
		h2 {
			text-align: left;
			font-family: Chaparral Pro Light ;
			font-size: 22px

		}
		h3 {
			text-align: justify;
			font-family: Arial Narrow
			font-size : 17px;
		}

		.b1 {
			background-color: pink ;
			padding: 15px;
     		margin-bottom: 10px;
    		border-radius: 10px;

		}

		.b2 {
			background-color: yellow ;
			padding: 15px;
     		margin-bottom: 10px;
    		border-radius: 10px;
		}

		.abc {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.img-circle {
    border: 3px solid white;
    border-radius: 50%;
    width: 30%;
    height:30%;
}
#header {
    background-image: url("https://www.sololearn.com/Uploads/header.jpg");
    background-size: cover;
}
#header img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: #3b464c;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

    </style>


</body>
</html>